PORT=4000
EMAIL_USER=usielhernandez.202318@gmail.com
EMAIL_PASS=arnirfssahcxrhpc
BASE_URL=http://localhost:4000
GOOGLE_CLIENT_ID=402358156411-0tknf2rgpq612q5a4d3hha2mpm26vq12.apps.googleusercontent.com
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=modulo_usuarios
